apiVersion: apps/v1
kind: Deployment
metadata:
  name: flutter-server
  namespace: flutter-server
spec:
  template:
    spec:
      containers:
        - name: flutter-server
          env:
            - name: ENVIRONMENT
              value: production
            - name: GCS_CDN_BUCKET
              value: gcs-cdn
            - name: GCS_CDN_BASE_URL
              value: https://storage.googleapis.com/gcs-cdn-prod
            - name: FLUTTER_BUILD_CACHE_EXPIRATION_IN_SECONDS
              value: "86400"
            - name: GCS_CDN_PROJECT_ID
              value: lightning-prod-424604
            - name: GCS_CDN_URL_MAP_NAME
              value: cdn-lb